// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AsynchImageDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 719}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	1D3623250D0F684500981E51 /* AsynchImageDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 719}}";
			sepNavSelRange = "{0, 168}";
			sepNavVisRange = "{0, 665}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AsynchImageDemo */ = {
		activeExec = 0;
		executables = (
			F418344C0EBDCDEE00CE28C5 /* AsynchImageDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AsynchImageDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 719}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AsynchImageDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 854}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F418344C0EBDCDEE00CE28C5 /* AsynchImageDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AsynchImageDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AsynchImageDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = F418345E0EBDCE0200CE28C5 /* Code sense */;
		executables = (
			F418344C0EBDCDEE00CE28C5 /* AsynchImageDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247320046;
			PBXWorkspaceStateSaveDate = 247320046;
		};
		perUserProjectItems = {
			F418346E0EBDCEFE00CE28C5 /* PBXTextBookmark */ = F418346E0EBDCEFE00CE28C5 /* PBXTextBookmark */;
			F418346F0EBDCEFE00CE28C5 /* PBXTextBookmark */ = F418346F0EBDCEFE00CE28C5 /* PBXTextBookmark */;
			F41834700EBDCEFE00CE28C5 /* PBXTextBookmark */ = F41834700EBDCEFE00CE28C5 /* PBXTextBookmark */;
			F41834710EBDCEFE00CE28C5 /* PBXTextBookmark */ = F41834710EBDCEFE00CE28C5 /* PBXTextBookmark */;
			F41834720EBDCEFE00CE28C5 /* PBXTextBookmark */ = F41834720EBDCEFE00CE28C5 /* PBXTextBookmark */;
			F41834730EBDCEFE00CE28C5 /* PBXTextBookmark */ = F41834730EBDCEFE00CE28C5 /* PBXTextBookmark */;
			F41834740EBDCEFE00CE28C5 /* PBXTextBookmark */ = F41834740EBDCEFE00CE28C5 /* PBXTextBookmark */;
			F41834750EBDCEFE00CE28C5 /* PBXTextBookmark */ = F41834750EBDCEFE00CE28C5 /* PBXTextBookmark */;
			F41834760EBDCEFE00CE28C5 /* PBXTextBookmark */ = F41834760EBDCEFE00CE28C5 /* PBXTextBookmark */;
			F41834770EBDCEFE00CE28C5 /* PBXTextBookmark */ = F41834770EBDCEFE00CE28C5 /* PBXTextBookmark */;
			F41834780EBDCEFE00CE28C5 /* PBXTextBookmark */ = F41834780EBDCEFE00CE28C5 /* PBXTextBookmark */;
			F41834790EBDCEFE00CE28C5 /* PBXTextBookmark */ = F41834790EBDCEFE00CE28C5 /* PBXTextBookmark */;
			F418348B0EBDD03C00CE28C5 /* PBXTextBookmark */ = F418348B0EBDD03C00CE28C5 /* PBXTextBookmark */;
			F418348C0EBDD03C00CE28C5 /* PBXTextBookmark */ = F418348C0EBDD03C00CE28C5 /* PBXTextBookmark */;
			F418348D0EBDD03C00CE28C5 /* PBXTextBookmark */ = F418348D0EBDD03C00CE28C5 /* PBXTextBookmark */;
			F418348E0EBDD03C00CE28C5 /* PBXTextBookmark */ = F418348E0EBDD03C00CE28C5 /* PBXTextBookmark */;
			F41834A70EBDD25700CE28C5 /* PBXTextBookmark */ = F41834A70EBDD25700CE28C5 /* PBXTextBookmark */;
			F41834A80EBDD25700CE28C5 /* PBXTextBookmark */ = F41834A80EBDD25700CE28C5 /* PBXTextBookmark */;
			F41834AF0EBDD26D00CE28C5 /* PBXTextBookmark */ = F41834AF0EBDD26D00CE28C5 /* PBXTextBookmark */;
			F41834B70EBDD33100CE28C5 /* PBXTextBookmark */ = F41834B70EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834B80EBDD33100CE28C5 /* PBXTextBookmark */ = F41834B80EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834B90EBDD33100CE28C5 /* PBXTextBookmark */ = F41834B90EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834BA0EBDD33100CE28C5 /* PBXTextBookmark */ = F41834BA0EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834BB0EBDD33100CE28C5 /* PBXTextBookmark */ = F41834BB0EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834BC0EBDD33100CE28C5 /* PBXTextBookmark */ = F41834BC0EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834BD0EBDD33100CE28C5 /* PBXTextBookmark */ = F41834BD0EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834BE0EBDD33100CE28C5 /* PBXTextBookmark */ = F41834BE0EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834BF0EBDD33100CE28C5 /* PBXTextBookmark */ = F41834BF0EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834C00EBDD33100CE28C5 /* PBXTextBookmark */ = F41834C00EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834C10EBDD33100CE28C5 /* PBXTextBookmark */ = F41834C10EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834C20EBDD33100CE28C5 /* PBXTextBookmark */ = F41834C20EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834C30EBDD33100CE28C5 /* PBXTextBookmark */ = F41834C30EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834C40EBDD33100CE28C5 /* PBXTextBookmark */ = F41834C40EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834C50EBDD33100CE28C5 /* PBXTextBookmark */ = F41834C50EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834C60EBDD33100CE28C5 /* PBXTextBookmark */ = F41834C60EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834C70EBDD33100CE28C5 /* PBXTextBookmark */ = F41834C70EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834C80EBDD33100CE28C5 /* PBXTextBookmark */ = F41834C80EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834C90EBDD33100CE28C5 /* PBXTextBookmark */ = F41834C90EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834CA0EBDD33100CE28C5 /* PBXTextBookmark */ = F41834CA0EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834CB0EBDD33100CE28C5 /* PBXTextBookmark */ = F41834CB0EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834CC0EBDD33100CE28C5 /* PBXTextBookmark */ = F41834CC0EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834CD0EBDD33100CE28C5 /* PBXTextBookmark */ = F41834CD0EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834CE0EBDD33100CE28C5 /* PBXTextBookmark */ = F41834CE0EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834CF0EBDD33100CE28C5 /* PBXTextBookmark */ = F41834CF0EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834D00EBDD33100CE28C5 /* PBXTextBookmark */ = F41834D00EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834D10EBDD33100CE28C5 /* PBXTextBookmark */ = F41834D10EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834D20EBDD33100CE28C5 /* PBXTextBookmark */ = F41834D20EBDD33100CE28C5 /* PBXTextBookmark */;
			F41834D30EBDD33100CE28C5 /* PBXTextBookmark */ = F41834D30EBDD33100CE28C5 /* PBXTextBookmark */;
		};
		sourceControlManager = F418345D0EBDCE0200CE28C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 719}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	32CA4F630368D1EE00C91783 /* AsynchImageDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	F418344C0EBDCDEE00CE28C5 /* AsynchImageDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AsynchImageDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F418345D0EBDCE0200CE28C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F418345E0EBDCE0200CE28C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F418346E0EBDCEFE00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsynchImageDemoAppDelegate.m */;
		name = "AsynchImageDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F418346F0EBDCEFE00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsynchImageDemoViewController.h */;
		name = "AsynchImageDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F41834700EBDCEFE00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsynchImageDemoAppDelegate.m */;
		name = "AsynchImageDemoAppDelegate.m: 1";
		rLen = 167;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	F41834710EBDCEFE00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AsynchImageDemoAppDelegate.h */;
		name = "AsynchImageDemoAppDelegate.h: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	F41834720EBDCEFE00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsynchImageDemoViewController.h */;
		name = "AsynchImageDemoViewController.h: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	F41834730EBDCEFE00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsynchImageDemoViewController.m */;
		name = "AsynchImageDemoViewController.m: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	F41834740EBDCEFE00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsynchImageDemoViewController.h */;
		name = "AsynchImageDemoViewController.h: 6";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	F41834750EBDCEFE00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsynchImageDemoAppDelegate.m */;
		name = "AsynchImageDemoAppDelegate.m: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	F41834760EBDCEFE00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AsynchImageDemoAppDelegate.h */;
		name = "AsynchImageDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	F41834770EBDCEFE00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsynchImageDemoAppDelegate.m */;
		name = "AsynchImageDemoAppDelegate.m: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	F41834780EBDCEFE00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsynchImageDemoViewController.m */;
		name = "AsynchImageDemoViewController.m: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	F41834790EBDCEFE00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsynchImageDemoViewController.h */;
		name = "AsynchImageDemoViewController.h: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	F41834860EBDCF1C00CE28C5 /* InternetImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 719}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	F41834870EBDCF1C00CE28C5 /* InternetImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1736}}";
			sepNavSelRange = "{2709, 0}";
			sepNavVisRange = "{2600, 223}";
		};
	};
	F418348B0EBDD03C00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsynchImageDemoViewController.m */;
		name = "AsynchImageDemoViewController.m: 9";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	F418348C0EBDD03C00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsynchImageDemoViewController.h */;
		name = "AsynchImageDemoViewController.h: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	F418348D0EBDD03C00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsynchImageDemoViewController.m */;
		name = "AsynchImageDemoViewController.m: 17";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 780;
		vrLoc = 165;
	};
	F418348E0EBDD03C00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsynchImageDemoViewController.h */;
		name = "AsynchImageDemoViewController.h: 20";
		rLen = 25;
		rLoc = 470;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	F41834A70EBDD25700CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsynchImageDemoViewController.m */;
		name = "AsynchImageDemoViewController.m: 54";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1371;
		vrLoc = 212;
	};
	F41834A80EBDD25700CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41834870EBDCF1C00CE28C5 /* InternetImage.m */;
		name = "InternetImage.m: 113";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1537;
	};
	F41834AF0EBDD26D00CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsynchImageDemoViewController.m */;
		name = "AsynchImageDemoViewController.m: 52";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1329;
		vrLoc = 168;
	};
	F41834B70EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsynchImageDemoViewController.h */;
		name = "AsynchImageDemoViewController.h: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	F41834B80EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsynchImageDemoViewController.m */;
		name = "AsynchImageDemoViewController.m: 54";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	F41834B90EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41834860EBDCF1C00CE28C5 /* InternetImage.h */;
		name = "InternetImage.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	F41834BA0EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41834870EBDCF1C00CE28C5 /* InternetImage.m */;
		name = "InternetImage.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	F41834BB0EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AsynchImageDemoAppDelegate.h */;
		name = "AsynchImageDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	F41834BC0EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AsynchImageDemo_Prefix.pch */;
		name = "AsynchImageDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	F41834BD0EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsynchImageDemoAppDelegate.m */;
		name = "AsynchImageDemoAppDelegate.m: 1";
		rLen = 168;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	F41834BE0EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	F41834BF0EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41834870EBDCF1C00CE28C5 /* InternetImage.m */;
		name = "InternetImage.m: 115";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1537;
	};
	F41834C00EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsynchImageDemoViewController.m */;
		name = "AsynchImageDemoViewController.m: 52";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1332;
		vrLoc = 165;
	};
	F41834C10EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41834870EBDCF1C00CE28C5 /* InternetImage.m */;
		name = "InternetImage.m: 115";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1537;
	};
	F41834C20EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsynchImageDemoViewController.h */;
		name = "AsynchImageDemoViewController.h: 20";
		rLen = 25;
		rLoc = 470;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	F41834C30EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsynchImageDemoViewController.m */;
		name = "AsynchImageDemoViewController.m: 54";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1509;
		vrLoc = 47;
	};
	F41834C40EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsynchImageDemoViewController.h */;
		name = "AsynchImageDemoViewController.h: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	F41834C50EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41834870EBDCF1C00CE28C5 /* InternetImage.m */;
		name = "InternetImage.m: 107";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	F41834C60EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41834860EBDCF1C00CE28C5 /* InternetImage.h */;
		name = "InternetImage.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	F41834C70EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AsynchImageDemoViewController.h */;
		name = "AsynchImageDemoViewController.h: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	F41834C80EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AsynchImageDemoViewController.m */;
		name = "AsynchImageDemoViewController.m: 54";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	F41834C90EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AsynchImageDemoAppDelegate.h */;
		name = "AsynchImageDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	F41834CA0EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41834860EBDCF1C00CE28C5 /* InternetImage.h */;
		name = "InternetImage.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	F41834CB0EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41834870EBDCF1C00CE28C5 /* InternetImage.m */;
		name = "InternetImage.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	F41834CC0EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41834860EBDCF1C00CE28C5 /* InternetImage.h */;
		name = "InternetImage.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	F41834CD0EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41834870EBDCF1C00CE28C5 /* InternetImage.m */;
		name = "InternetImage.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	F41834CE0EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AsynchImageDemoAppDelegate.h */;
		name = "AsynchImageDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	F41834CF0EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsynchImageDemoAppDelegate.m */;
		name = "AsynchImageDemoAppDelegate.m: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	F41834D00EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AsynchImageDemo_Prefix.pch */;
		name = "AsynchImageDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	F41834D10EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	F41834D20EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AsynchImageDemoAppDelegate.m */;
		name = "AsynchImageDemoAppDelegate.m: 1";
		rLen = 168;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	F41834D30EBDD33100CE28C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
}
